src/Camera.App/View/CameraManageWindow.xaml

<core:AppWindow 
    x:Class="Restless.App.Camera.CameraManageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:Restless.App.Camera.Core"
    mc:Ignorable="d"
    Icon="{StaticResource ImageApp}"
    Title="{Binding DisplayName}" Height="450" Width="800">

    <Grid core:Property.ColumnWidths="360,*">
        <!-- Camera detail -->
        <HeaderedContentControl Header="Detail">
            <StackPanel Margin="4" Style="{StaticResource StackPanelDataEntry}">
                <!-- Camera name -->
                <TextBlock Text="Camera Name"/>
                <TextBox Text="{Binding Camera.Name}" MaxLength="28"/>

                <!-- Description -->
                <TextBlock Text="Description"/>
                <TextBox Text="{Binding Camera.Description}"/>

                <!-- Ip address / port -->
                <Grid
                    core:Property.RowHeights="*,*"
                    core:Property.ColumnWidths="*,100">
                    <TextBlock Text="Ip Address"/>
                    <TextBlock Grid.Column="1" Text="Port"/>
                    <TextBox Grid.Row="1" Text="{Binding Camera.IpAddress}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Camera.Port}"/>
                </Grid>

                <!-- User / password -->
                <Grid
                    core:Property.RowHeights="*,*"
                    core:Property.ColumnWidths="*,160">

                    <TextBlock Text="User"/>
                    <TextBlock Grid.Column="1" Text="Password"/>
                    <TextBox Grid.Row="1" Text="{Binding Camera.UserId}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Camera.Password}"/>
                </Grid>

                <!-- Status banner -->
                <HeaderedItemsControl Style="{StaticResource MenuButtonGroup}" Header="Status banner">
                    <Button Content="Top" Command="{Binding Commands[ChangeStatusBanner]}" CommandParameter="{StaticResource CameraFlagStatusTop}"/>
                    <Button Content="Bottom" Command="{Binding Commands[ChangeStatusBanner]}" CommandParameter="{StaticResource CameraFlagStatusBottom}"/>
                    <Button Content="Off" Command="{Binding Commands[ChangeStatusBanner]}" CommandParameter="{StaticResource CameraFlagNone}"/>
                </HeaderedItemsControl>

                <!-- Notes -->
                <TextBlock Text="Notes"/>
                <TextBox
                    Height="126"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Camera.Note}"/>



            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Column="1" Header="Plugin Settings">
            <StackPanel Margin="4" Style="{StaticResource StackPanelDataEntry}">
                <!-- Plugin -->
                <TextBlock Text="Service Plugin"/>
                <ComboBox
                    ItemsSource="{Binding CameraPlugins}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Camera.PluginId,Mode=TwoWay}"/>

            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</core:AppWindow>