src/Camera.App/View/CameraManageWindow.xaml

<core:AppWindow 
    x:Class="Restless.App.Camera.CameraManageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:Restless.App.Camera.Core"
    mc:Ignorable="d"
    Icon="{StaticResource ImageApp}"
    Title="{Binding DisplayName}" Height="450" Width="800">

    <Grid core:Property.ColumnWidths="*,*">
        <!-- Camera detail -->
        <HeaderedContentControl Header="Detail">
            <DockPanel Margin="4" Style="{StaticResource DataPanel}">
                <!-- Camera name -->
                <TextBlock Text="Camera Name"/>
                <TextBox Text="{Binding Camera.Name}" MaxLength="28"/>

                <!-- Description -->
                <TextBlock Text="Description"/>
                <TextBox Text="{Binding Camera.Description}"/>

                <!-- Ip address / port -->
                <Grid
                    core:Property.RowHeights="*,*"
                    core:Property.ColumnWidths="*,100">
                    <TextBlock Text="Ip Address"/>
                    <TextBlock Grid.Column="1" Text="Port"/>
                    <TextBox Grid.Row="1" Text="{Binding Camera.IpAddress}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Camera.Port}" MaxLength="5"/>
                </Grid>

                <!-- User / password -->
                <Grid
                    core:Property.RowHeights="*,*"
                    core:Property.ColumnWidths="*,160">

                    <TextBlock Text="User"/>
                    <TextBlock Grid.Column="1" Text="Password"/>
                    <TextBox Grid.Row="1" Text="{Binding Camera.UserId}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Camera.Password}"/>
                </Grid>

                <Grid core:Property.ColumnWidths="*,*" Margin="0,6">
                    <!-- Status banner -->
                    <HeaderedItemsControl Header="Status banner">
                        <Button Content="Top" Command="{Binding Commands[ChangeStatusBanner]}" CommandParameter="{StaticResource CameraFlagStatusTop}"/>
                        <Button Content="Bottom" Command="{Binding Commands[ChangeStatusBanner]}" CommandParameter="{StaticResource CameraFlagStatusBottom}"/>
                        <Button Content="Off" Command="{Binding Commands[ChangeStatusBanner]}" CommandParameter="{StaticResource CameraFlagNone}"/>
                    </HeaderedItemsControl>

                    <HeaderedItemsControl Grid.Column="1" Header="Orientation">
                        <CheckBox Content="Flipped" IsChecked="{Binding IsFlipped}"/>
                        <CheckBox Content="Mirrored" IsChecked="{Binding IsMirrored}"/>
                    </HeaderedItemsControl>
                </Grid>

                <Grid core:Property.RowHeights="Auto,*" core:Property.ColumnWidths="*, 80">

                    <!-- Notes -->
                    <TextBlock Text="Notes"/>
                    <TextBox
                        Grid.Row="1"
                        Height="Auto"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding Camera.Note}"/>

                    <!-- Max presets to display -->
                    <TextBlock Grid.Column="1" Text="Max Preset"/>
                    <ListBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding PresetList}"
                        SelectedItem="{Binding SelectedMaxPreset}"/>
                    
                </Grid>

            </DockPanel>
        </HeaderedContentControl>

        <!-- Plugin and additional settings -->
        <HeaderedContentControl Grid.Column="1" Header="Plugin Settings">
            <StackPanel Margin="4" Style="{StaticResource DataPanel}">
                <!-- Plugin -->
                <TextBlock Text="Service Plugin"/>
                <ComboBox
                    ItemsSource="{Binding CameraPlugins}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Camera.PluginId,Mode=TwoWay}"/>

                <!-- Plugin settings -->
                <Border Margin="0,6" core:Property.IsVisible="{Binding PluginIsSettings}">
                    <StackPanel>

                        <!-- Brightness -->
                        <StackPanel core:Property.IsVisible="{Binding PluginSupportsBrightness}">
                            <TextBlock Text="Brightness"/>
                            <Slider 
                                Style="{StaticResource SliderZeroOneHundredSetter}"
                                Value="{Binding Brightness,Delay=500}" />
                        </StackPanel>
                        
                        <!-- Contrast -->
                        <StackPanel core:Property.IsVisible="{Binding PluginSupportsContrast}">
                            <TextBlock Text="Contrast"/>
                            <Slider
                                Style="{StaticResource SliderZeroOneHundredSetter}"
                                Value="{Binding Contrast, Delay=500}"/>
                        </StackPanel>
                        
                        <!-- Hue -->
                        <StackPanel core:Property.IsVisible="{Binding PluginSupportsHue}">
                            <TextBlock Text="Hue"/>
                            <Slider 
                                Style="{StaticResource SliderZeroOneHundredSetter}"
                                Value="{Binding Hue,Delay=500}" />
                        </StackPanel>
                        
                        <!-- Saturation -->
                        <StackPanel core:Property.IsVisible="{Binding PluginSupportsSaturation}">
                            <TextBlock Text="Saturation"/>
                            <Slider
                                Style="{StaticResource SliderZeroOneHundredSetter}"
                                Value="{Binding Saturation, Delay=500}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Motion speed and translate -->
                <Border core:Property.IsVisible="{Binding PluginIsMotion}">
                    <StackPanel>
                        <TextBlock Text="Motion Speed"/>
                        <Slider
                            Style="{StaticResource SliderZeroOneHundredSetter}"
                            Value="{Binding MotionSpeed, Mode=TwoWay, Delay=500}"/>
                        <CheckBox Content="Translate X movement" IsChecked="{Binding TranslateX}"/>
                        <CheckBox Content="Translate Y movement" IsChecked="{Binding TranslateY}"/>
                    </StackPanel>
                </Border>
                
                <!-- Reboot -->
                <Border core:Property.IsVisible="{Binding PluginIsReboot}">
                    <StackPanel Margin="0,8">
                        <TextBlock Text="This plugin supports reboot."/>
                        <Button Content="Reboot Now" Command="{Binding Commands[Reboot]}"/>
                    </StackPanel>
                </Border>

                <!-- Additional settings not supported -->
                <TextBlock 
                    Margin="0,6"
                    Text="This plugin does not support additional settings"
                    core:Property.IsVisible="{Binding PluginIsNone}"/>

                <!-- Error -->
                <TextBlock
                    Style="{StaticResource TextBlockError}"
                    Text="{Binding ErrorText}" 
                    core:Property.IsVisible="{Binding HaveError}"/>

            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</core:AppWindow>