src/Camera.App/View/CameraWindow.xaml

<core:AppWindow
    x:Class="Restless.App.Camera.CameraWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:Restless.App.Camera.Core"
    mc:Ignorable="d"
    Icon="{StaticResource ImageApp}"
    Topmost="{Binding IsTopmost}"
    Width="800" Height="450"
    Title="{Binding DisplayName}">
    <core:AppWindow.Menu>
        <Menu>
            <MenuItem Header="Video">
                <MenuItem 
                    Header="Start"
                    Icon="{StaticResource ImageAddMenu}"
                    Command="{Binding Commands[StartVideo]}"/>
                <MenuItem
                    Header="Stop"
                    Command="{Binding Commands[StopVideo]}"/>
            </MenuItem>

            <!--<MenuItem Header="Camera">-->
                <!--<MenuItem
                    Header="Mouse navigation"
                    Command="{Binding Commands[ToggleMouseMotion]}"
                    IsChecked="{Binding IsMouseMotionActivated, Mode=OneWay}"
                    IsEnabled="{Binding PluginIsMotion}"/>-->
                
                <!--<Separator/>-->
                
                <!--<MenuItem 
                    Header="Reset"
                    IsEnabled="{Binding PluginIsReset}"
                    Command="{Binding Commands[ResetSettings]}"/>-->
                
                <!--<MenuItem
                    Header="Reboot"
                    IsEnabled="{Binding PluginIsReset}"
                    Command="{Binding Commands[RebootCamera]}"/>-->
            <!--</MenuItem>-->
            
            <MenuItem Header="View">
                <MenuItem
                    Header="Always on top"
                    IsChecked="{Binding IsTopmost,Mode=OneWay}"
                    Command="{Binding Commands[SetWindowOnTop]}"/>

            </MenuItem>
        </Menu>
    </core:AppWindow.Menu>

    <core:CameraControl
        Camera="{Binding Camera,Mode=OneTime}"
        IsVideoRunning="{Binding IsVideoRunning}"
        IsMouseCameraMotion="True"/>


</core:AppWindow>