src/Camera.App/View/MainWindow.xaml

<core:AppWindow
    x:Class="Restless.App.Camera.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:Restless.App.Camera.Core"
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    mc:Ignorable="d"
    Icon="{StaticResource ImageApp}"
    Title="{Binding DisplayName, Mode=OneTime}"
    Topmost="{Binding IsTopmost, Mode=OneWay}"
    Width="300" Height="150">
    <core:AppWindow.Resources>
        <core:WallGridLayout x:Key="LayoutOneByOne">OneByOne</core:WallGridLayout>
        <core:WallGridLayout x:Key="LayoutOneByTwo">OneByTwo</core:WallGridLayout>
        <core:WallGridLayout x:Key="LayoutTwoByOne">TwoByOne</core:WallGridLayout>
        <core:WallGridLayout x:Key="LayoutThreeByOne">ThreeByOne</core:WallGridLayout>
        <core:WallGridLayout x:Key="LayoutTwoByTwo">TwoByTwo</core:WallGridLayout>
        <core:WallGridLayout x:Key="LayoutThreeByTwo">ThreeByTwo</core:WallGridLayout>
        <core:WallGridLayout x:Key="LayoutThreeByThree">ThreeByThree</core:WallGridLayout>
    </core:AppWindow.Resources>
    <core:AppWindow.InputBindings>
        <KeyBinding Key="F4" Command="{Binding Commands[ToggleCameraList]}"/>
    </core:AppWindow.InputBindings>
    <core:AppWindow.Menu>
        <Menu>
            <MenuItem Header="File">
                <MenuItem
                    Header="Exit application"
                    Icon="{StaticResource PathRedX}"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=core:AppWindow}}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem
                    Header="Camera list"
                    InputGestureText="F4"
                    IsChecked="{Binding IsCameraListVisible,Mode=OneWay}"
                    Command="{Binding Commands[ToggleCameraList]}"/>

                <MenuItem
                    Header="Application settings"
                    Command="{Binding Commands[OpenAppSettings]}"/>
                
                <Separator/>

                <MenuItem
                    Header="Always on top"
                    IsChecked="{Binding IsTopmost,Mode=OneWay}"
                    Command="{Binding Commands[ToggleTopmost]}"/>

            </MenuItem>
            <MenuItem Header="Grid">
                <MenuItem 
                    Header="1x1 (full window)" 
                    IsChecked="{Binding IsGridLayoutChecked[0]}"
                    Command="{Binding Commands[ChangeGridLayout]}"
                    CommandParameter="{StaticResource LayoutOneByOne}"/>
                <MenuItem 
                    Header="1x2 (two slots, side by side)" 
                    IsChecked="{Binding IsGridLayoutChecked[1]}"
                    Command="{Binding Commands[ChangeGridLayout]}"
                    CommandParameter="{StaticResource LayoutOneByTwo}"/>                
                <MenuItem 
                    Header="2x1 (two slots, above and below)" 
                    IsChecked="{Binding IsGridLayoutChecked[2]}"
                    Command="{Binding Commands[ChangeGridLayout]}"
                    CommandParameter="{StaticResource LayoutTwoByOne}"/>
                <MenuItem 
                    Header="3x1 (three slots, stacked vertically)" 
                    IsChecked="{Binding IsGridLayoutChecked[3]}"
                    Command="{Binding Commands[ChangeGridLayout]}"
                    CommandParameter="{StaticResource LayoutThreeByOne}"/>
                <MenuItem
                    Header="2x2 (four slots)"
                    IsChecked="{Binding IsGridLayoutChecked[4]}"
                    Command="{Binding Commands[ChangeGridLayout]}"
                    CommandParameter="{StaticResource LayoutTwoByTwo}"/>
                <MenuItem
                    Header="3x2 (six slots)"
                    IsChecked="{Binding IsGridLayoutChecked[5]}"
                    Command="{Binding Commands[ChangeGridLayout]}"
                    CommandParameter="{StaticResource LayoutThreeByTwo}"/>
                <MenuItem
                    Header="3x3 (nine slots)"
                    IsChecked="{Binding IsGridLayoutChecked[6]}"
                    Command="{Binding Commands[ChangeGridLayout]}"
                    CommandParameter="{StaticResource LayoutThreeByThree}"/>
            </MenuItem>
        </Menu>
    </core:AppWindow.Menu>
    <Grid core:Property.ColumnWidths="*,Auto">
        <Grid.Resources>
            <Button
                x:Key="CloseCameraListButton"
                Style="{StaticResource HeaderButton}"
                Command="{Binding DataContext.Commands[CloseCameraList], RelativeSource={RelativeSource AncestorType=HeaderedContentControl}}">
                <Path 
                    Height="10" Width="10"
                    Stroke="Gray"
                    StrokeThickness="2"
                    Data="M 0,0 10,10 M 10,0 0,10"/>
            </Button>
        </Grid.Resources>
        
        <core:CameraWallControl GridLayout="{Binding GridLayout}" IsActivatedForDrop="{Binding IsCameraListVisible}" PushCommand="{Binding PushCommand,Mode=OneWay}"/>
        
        <HeaderedContentControl
            Grid.Column="1"
            Header="Available Cameras"
            Margin="2"
            MaxWidth="200"
            Tag="{StaticResource CloseCameraListButton}"
            core:Property.IsVisible="{Binding IsCameraListVisible}">
            <StackPanel>
                <core:CameraListControl
                    Style="{StaticResource ListBoxCameraList}" 
                    ItemsSource="{Binding CameraList}"
                    SelectedItem="{Binding SelectedCamera}"
                    SelectionChangedCommand="{Binding Commands[CameraSelection]}">
                    <core:CameraListControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Manage camera" Command="{Binding Commands[ManageCamera]}"/>
                            <MenuItem Header="Remove from wall" Icon="{StaticResource PathGrayX}" Command="{Binding Commands[RemoveCamera]}"/>
                            <Separator/>
                            <MenuItem Header="Delete camera" Icon="{StaticResource PathRedX}" Command="{Binding Commands[DeleteCamera]}"/>
                        </ContextMenu>
                    </core:CameraListControl.ContextMenu>
                </core:CameraListControl>
                <con:ImageButton ImageSource="{StaticResource ImageAdd}" Content="Add" Command="{Binding Commands[AddCamera]}"/>
                
                <TextBlock Style="{StaticResource TextBlockInfo}">
                    <Run Text="To add a camera, click"/>
                    <Run Foreground="Red" Text="Add."/>
                    <Run Text="Once added, you can manage its properties."/>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockInfo}" Text="Once a camera is added and configured, drag it to the display position you want."/>
                
            </StackPanel>
        </HeaderedContentControl>
    </Grid>

</core:AppWindow>