src/Camera.App/View/MainWindow.xaml

<core:AppWindow
    x:Class="Restless.App.Camera.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:Restless.App.Camera.Core"
    mc:Ignorable="d"
    Icon="{StaticResource ImageCamera}"
    Title="{Binding DisplayName, Mode=OneTime}" Width="300" Height="150">
    <core:AppWindow.Resources>
        <core:WallGridLayout x:Key="LayoutOneByOne">OneByOne</core:WallGridLayout>
        <core:WallGridLayout x:Key="LayoutTwoByOne">TwoByOne</core:WallGridLayout>
        <core:WallGridLayout x:Key="LayoutTwoByTwo">TwoByTwo</core:WallGridLayout>
        <core:WallGridLayout x:Key="LayoutThreeByTwo">ThreeByTwo</core:WallGridLayout>
        <core:WallGridLayout x:Key="LayoutThreeByThree">ThreeByThree</core:WallGridLayout>
    </core:AppWindow.Resources>
    <core:AppWindow.Menu>
        <Menu>
            <MenuItem Header="File">
                <MenuItem
                    Header="Exit"
                    Icon="{StaticResource ImageRedXMenu}"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=core:AppWindow}}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem
                    Header="Camera list"
                    IsChecked="{Binding IsCameraListVisible,Mode=OneWay}"
                    Command="{Binding Commands[OpenCameraList]}"/>
                <Separator/>

                <MenuItem
                    Header="Camera configuration"
                    Command="{Binding Commands[OpenCameraConfig]}"/>
                <MenuItem
                    Header="Application settings"
                    Command="{Binding Commands[OpenAppSettings]}"/>
            </MenuItem>
            <MenuItem Header="Grid">
                <MenuItem 
                    Header="1x1" 
                    IsChecked="{Binding IsGridSizeChecked[0]}"
                    Command="{Binding Commands[ChangeGridLayout]}"
                    CommandParameter="{StaticResource LayoutOneByOne}"/>
                <MenuItem 
                    Header="2x1" 
                    IsChecked="{Binding IsGridSizeChecked[1]}"
                    Command="{Binding Commands[ChangeGridLayout]}"
                    CommandParameter="{StaticResource LayoutTwoByOne}"/>
                <MenuItem
                    Header="2x2"
                    IsChecked="{Binding IsGridSizeChecked[2]}"
                    Command="{Binding Commands[ChangeGridLayout]}"
                    CommandParameter="{StaticResource LayoutTwoByTwo}"/>
                <MenuItem
                    Header="3x2"
                    IsChecked="{Binding IsGridSizeChecked[3]}"
                    Command="{Binding Commands[ChangeGridLayout]}"
                    CommandParameter="{StaticResource LayoutThreeByTwo}"/>
                <MenuItem
                    Header="3x3"
                    IsChecked="{Binding IsGridSizeChecked[4]}"
                    Command="{Binding Commands[ChangeGridLayout]}"
                    CommandParameter="{StaticResource LayoutThreeByThree}"/>
            </MenuItem>
        </Menu>
    </core:AppWindow.Menu>
    <Grid core:Property.ColumnWidths="*,Auto">
        <core:CameraWallControl GridLayout="{Binding GridLayout}" IsActivatedForDrop="{Binding IsCameraListVisible}"/>
        
        <HeaderedContentControl
            Grid.Column="1"
            Header="Available Cameras"
            Margin="2"
            MaxWidth="200"
            core:Property.IsVisible="{Binding IsCameraListVisible}">
            <StackPanel>
                <core:CameraListControl 
                    x:Name="CameraList"
                    x:FieldModifier="private"
                    Style="{StaticResource ListBoxCameraList}" 
                    ItemsSource="{Binding CameraList}" />
                    <TextBlock 
                        Margin="1,10"
                        Foreground="Gray"
                        TextWrapping="Wrap"
                        Text="To add a camera to the display, drag it to the position you want."/>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>

</core:AppWindow>