src/Camera.App/View/MainWindow.xaml

<core:AppWindow
    x:Class="Restless.App.Camera.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:Restless.App.Camera.Core"
    xmlns:local="clr-namespace:Restless.App.Camera"
    mc:Ignorable="d"
    Icon="{StaticResource ImageCamera}"
    Title="{Binding DisplayName, Mode=OneTime}" Width="300" Height="150">
    <core:AppWindow.Menu>
        <Menu>
            <MenuItem Header="File">
                <MenuItem
                    Header="Exit"
                    Icon="{StaticResource ImageRedXMenu}"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=core:AppWindow}}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem
                    Header="Camera list"
                    IsChecked="{Binding IsCameraListVisible,Mode=OneWay}"
                    Command="{Binding Commands[OpenCameraList]}"/>
                <Separator/>
                <MenuItem
                    Header="Camera configuration"
                    Command="{Binding Commands[OpenCameraConfig]}"/>
                <MenuItem
                    Header="Application settings"
                    Command="{Binding Commands[OpenAppSettings]}"/>
            </MenuItem>
        </Menu>
    </core:AppWindow.Menu>

    <local:CameraWallControl Rows="{Binding Rows}" Columns="{Binding Columns}"/>

</core:AppWindow>