src/Camera.App/Themes/Generic/AppWindow.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Restless.App.Camera.Core">

    <Style TargetType="Button" x:Key="ButtonTitleBar">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>    
        <Setter Property="Width" Value="44"/>
        <Setter Property="Height" Value="29"/>
        <Setter Property="Foreground" Value="{Binding TitleBarButtonBrush, RelativeSource={RelativeSource AncestorType=core:AppWindow}}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            TextElement.FontFamily="{TemplateBinding FontFamily}"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.FontStretch="{TemplateBinding FontStretch}"
                            TextElement.FontWeight="{TemplateBinding FontWeight}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF888888"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="CornflowerBlue"/>
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </Style>
        </Style.Resources>
    </Style>

    <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="MenuItem">
        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column0" Width="18"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border 
                    x:Name="BorderCheck"
                    Height="10" Width="10"
                    CornerRadius="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Firebrick"
                    Visibility="Collapsed"/>

                <ContentPresenter
                    Grid.Column="1"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"/>

                <Popup
                    x:Name="Popup"
                    Grid.Column="1"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="None">

                    <Border BorderBrush="Gray" BorderThickness="1" Background="#fff0f0f0" Opacity="0.90">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter TargetName="Column0" Property="Width" Value="0"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="BorderCheck" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Border" x:Key="BorderMenu">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Style.Resources>
            <Style TargetType="Menu">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="{Binding TitleBarForeground, RelativeSource={RelativeSource AncestorType=core:AppWindow}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="Padding" Value="6,2"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template" Value="{StaticResource MenuItemControlTemplate}"/>
                        <Style.Triggers>
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="Foreground" Value="#F0000000"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Role" Value="TopLevelHeader"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Role" Value="SubmenuItem"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Image" x:Key="ImageTitleBar">
        <Setter Property="Margin" Value="2,0,3,0"/>
        <Setter Property="Width" Value="20"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockTitle">
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{Binding TitleBarForeground, RelativeSource={RelativeSource AncestorType=core:AppWindow}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="core:AppWindow" x:Key="AppWindowTemplate">

        <Border 
            Name="MainBorder"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="Transparent">
            <Grid core:Property.RowHeights="29,*">
                <!-- Title bar -->
                <Border 
                    Background="{TemplateBinding TitleBarBackground}" 
                    BorderBrush="{TemplateBinding TitleBarBorderBrush}"
                    BorderThickness="0,0,0,1">

                    <Grid core:Property.ColumnWidths="Auto,Auto,*,Auto,Auto,Auto,Auto">

                        <Image Style="{StaticResource ImageTitleBar}" Source="{TemplateBinding Icon}" Margin="5,0"/>

                        <Border Grid.Column="1" Style="{StaticResource BorderMenu}">
                            <ContentPresenter Content="{TemplateBinding Menu}"/>
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource TextBlockTitle}"
                            Text="{TemplateBinding Title}"/>


                        <!-- Minimize  Orig: M 11,16 h 10-->
                        <Button Grid.Column="3" Style="{StaticResource ButtonTitleBar}" Command="{TemplateBinding MinimizeCommand}">
                            <Path Data="M 0,5 10,5"/>
                        </Button>

                        <!-- Maximize Orig: M 10.5,10.5 h 10 v 10 h-10 Z-->
                        <Button Name="ButtonMaximize" Grid.Column="4" Style="{StaticResource ButtonTitleBar}" Command="{TemplateBinding ChangeStateCommand}">
                            <Path Data="M 0,0 0,9 9,9 9,0 Z"/>
                        </Button>

                        <!-- Restore Orig: M 9.5,12.5 h 8 v 8 h -8 Z M 13.5,12.5 v -3.0 h 8 v 8 h-3.5-->
                        <Button Name="ButtonRestore" Grid.Column="5" Style="{StaticResource ButtonTitleBar}" Command="{TemplateBinding ChangeStateCommand}">
                            <Path Data="M 0,2 7,2 7,9 0,9 Z M 2,2 2,0 9,0 9,7 7,7"/>
                        </Button>

                        <!-- Close Orig: M 11,11 21,21 M 21,11 11,21-->
                        <Button Grid.Column="6" Style="{StaticResource ButtonTitleBar}" Command="{TemplateBinding CloseCommand}">
                            <Path Data="M 0,0 9,9 M 0,9 9,0"/>
                        </Button>
                    </Grid>
                </Border>

                <!-- Client area -->
                <Border Grid.Row="1" Background="{TemplateBinding Background}">
                    <ContentPresenter/>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="7"/>
                <Setter TargetName="ButtonMaximize" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="core:AppWindow">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#ff1f3c76"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TitleBarBackground" Value="#ff24292e"/>
        <Setter Property="TitleBarForeground" Value="White"/>
        <Setter Property="TitleBarButtonBrush" Value="#ffa0a0a0"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="25"
                    CornerRadius="0"
                    ResizeBorderThickness="4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource AppWindowTemplate}"/>
    </Style>
   
</ResourceDictionary>