src/Camera.App/Themes/Generic/AppWindow.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Restless.App.Camera.Core">

    <Style TargetType="Button" x:Key="ButtonTitleBar">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>    
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="2"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            TextElement.FontFamily="{TemplateBinding FontFamily}"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.FontStretch="{TemplateBinding FontStretch}"
                            TextElement.FontWeight="{TemplateBinding FontWeight}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSteelBlue"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="CornflowerBlue"/>
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="Border" x:Key="BorderMenu">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Style.Resources>
            <Style TargetType="Menu">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Image" x:Key="ImageTitleBar">
        <Setter Property="Margin" Value="2,0,3,0"/>
        <Setter Property="Width" Value="20"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockTitle">
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="core:AppWindow" x:Key="AppWindowTemplate">

        <Border 
            Name="MainBorder"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="Transparent">
            <Grid core:Property.RowHeights="32,*">
                <!-- Title bar -->
                <Border Background="{TemplateBinding TitleBarBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1">

                    <Grid core:Property.ColumnWidths="Auto,Auto,*,Auto,Auto,Auto,Auto">

                        <Image Style="{StaticResource ImageTitleBar}" Source="{TemplateBinding Icon}"/>

                        <Border Grid.Column="1" Style="{StaticResource BorderMenu}">
                            <ContentPresenter Content="{TemplateBinding Menu}"/>
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource TextBlockTitle}"
                            Text="{TemplateBinding Title}"/>


                        <!-- Minimize -->
                        <Button Grid.Column="3" Style="{StaticResource ButtonTitleBar}" Command="{TemplateBinding MinimizeCommand}">
                            <Path  Data="M 11,16 h 10"/>
                        </Button>

                        <!-- Maximize -->
                        <Button Name="ButtonMaximize" Grid.Column="4" Style="{StaticResource ButtonTitleBar}" Command="{TemplateBinding ChangeStateCommand}">
                            <Path Data="M 10.5,10.5 h 10 v 10 h-10 Z"/>
                        </Button>

                        <!-- Restore -->
                        <Button Name="ButtonRestore" Grid.Column="5" Style="{StaticResource ButtonTitleBar}" Command="{TemplateBinding ChangeStateCommand}">
                            <Path Data="M 9.5,12.5 h 8 v 8 h -8 Z M 13.5,12.5 v -3.0 h 8 v 8 h-3.5"/>
                        </Button>

                        <!-- Close -->
                        <Button Grid.Column="6" Style="{StaticResource ButtonTitleBar}" Command="{TemplateBinding CloseCommand}">
                            <Path Stroke="Red" Data="M 11,11 21,21 M 21,11 11,21"/>
                        </Button>
                    </Grid>
                </Border>

                <!-- Client area -->
                <Border Grid.Row="1" Background="{TemplateBinding Background}">
                    <ContentPresenter/>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="7"/>
                <Setter TargetName="ButtonMaximize" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="core:AppWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="32" CornerRadius="0" GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource AppWindowTemplate}"/>
    </Style>
   
</ResourceDictionary>