src/Camera.App/Themes/Generic/CameraControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Restless.App.Camera.Core"
    xmlns:cont="clr-namespace:Restless.Camera.Contracts;assembly=Restless.Camera.Contracts">

    <cont:CameraMotion x:Key="CameraMotionStop">Stop</cont:CameraMotion>
    <cont:CameraMotion x:Key="CameraMotionLeft">Left</cont:CameraMotion>
    <cont:CameraMotion x:Key="CameraMotionRight">Right</cont:CameraMotion>
    <cont:CameraMotion x:Key="CameraMotionUp">Up</cont:CameraMotion>
    <cont:CameraMotion x:Key="CameraMotionDown">Down</cont:CameraMotion>
    <cont:CameraMotion x:Key="CameraMotionCenter">Center</cont:CameraMotion>

    <core:StatusPlacement x:Key="StatusPlacementNone">None</core:StatusPlacement>
    
    <Style TargetType="Path" x:Key="PathIcon">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Fill" Value="#E8FF0000"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    </Style>

    <Path x:Key="IconArrowLeft" Style="{StaticResource PathIcon}" x:Shared="False">
        <Path.Data>M20,9V15H12V19.84L4.16,12L12,4.16V9H20Z</Path.Data>
    </Path>
    
    <Path x:Key="IconArrowRight" Style="{StaticResource PathIcon}" x:Shared="False">
        <Path.Data>M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z</Path.Data>
    </Path>

    <Path x:Key="IconArrowUp" Style="{StaticResource PathIcon}" x:Shared="False">
        <Path.Data>M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z</Path.Data>
    </Path>

    <Path x:Key="IconArrowDown" Style="{StaticResource PathIcon}" x:Shared="False">
        <Path.Data>M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z</Path.Data>
    </Path>

    <Path x:Key="IconFullScreen" Style="{StaticResource PathIcon}" Fill="White" x:Shared="False">
        <Path.Data>M9.6560059,19.516005L12.484985,22.345999 6.414978,28.413002 10,32 0,32 0,21.999998 3.5849915,25.585007z M22.342987,19.512999L28.412994,25.585007 32,21.999998 32,32 22,32 25.584991,28.413002 19.513,22.345999z M22,0L32,0 32,10.000001 28.414978,6.4129991 22.342987,12.486002 19.513,9.6559991 25.584991,3.5849995z M0,0L10,0 6.414978,3.5849995 12.483978,9.6569986 9.6569824,12.485002 3.5849915,6.4129991 0,10.000001z</Path.Data>
    </Path>

    <Style TargetType="ButtonBase" x:Key="ControllerButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="54"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Margin" Value="3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border 
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="1"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#606060"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ButtonBase" x:Key="ControllerSquareButton" BasedOn="{StaticResource ControllerButton}">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ControllerToggleButton" BasedOn="{StaticResource ControllerButton}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#606060"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListBox" x:Key="ControllerListBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinWidth" Value="48"/>
        <Setter Property="MaxHeight" Value="64"/>
        <Setter Property="Margin" Value="0,0,6,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderStreamStatus">
        <Setter Property="Background" Value="#A0FFFFFF"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="RenderTransformOrigin" Value="0.0,0.0"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Border" x:Key="BorderStreamError">
        <Setter Property="MinHeight" Value="56"/>
        <Setter Property="Background" Value="#C0FF0000"/>
        <Setter Property="BorderBrush" Value="#C0000000"/>
        <Setter Property="BorderThickness" Value="0,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="RenderTransformOrigin" Value="0.0,0.0"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Style.Resources>
    </Style>

    <ControlTemplate TargetType="core:CameraControl" x:Key="CameraControlTemplate">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <!-- Main grid (pieces occupy the same space [overlays] -->
            <Grid>
                <!-- Feed image -->
                <Image 
                    x:Name="PART_Image"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    RenderTransformOrigin="0.5,0.5"
                    MaxHeight="{TemplateBinding ImageMaxHeight}"
                    MaxWidth="{TemplateBinding ImageMaxWidth}"
                    Source="{TemplateBinding ImageSource}"/>

                <!-- Image status banner -->
                <Border
                    x:Name="PART_Status"
                    Style="{StaticResource BorderStreamStatus}"
                    Height="{TemplateBinding StatusHeight}"
                    Width="{TemplateBinding StatusWidth}">
                        <Grid core:Property.ColumnWidths="Auto,*,Auto">

                            <TextBlock Text="{TemplateBinding CameraName}"/>

                            <TextBlock Grid.Column="1" Margin="6,0" Text="{TemplateBinding StatusTimeText}"/>

                            <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                                <Run Text="Frames:"/>
                                <Run Foreground="Red" Text="{Binding FrameCount,RelativeSource={RelativeSource AncestorType=core:CameraControl},Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                </Border>
                
                <!-- Error banner -->
                <Border
                    x:Name="PART_Error"
                    Style="{StaticResource BorderStreamError}"
                    Visibility="Collapsed">
                        <TextBlock Text="{TemplateBinding ErrorText}"/>
                    </Border>

                <!-- Controls (display on mouse over control) -->
                <Border 
                    x:Name="PART_Controller"
                    Height="0"
                    Width="{TemplateBinding ControllerWidth}"
                    Opacity="0.75"
                    Cursor="Arrow"
                    Background="{TemplateBinding ControlsBackground}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Grid core:Property.ColumnWidths="Auto,*">
                        <!-- Motion controls-->
                        <Grid
                            x:Name="MotionControl"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            core:Property.ColumnWidths="Auto,Auto,Auto"
                            core:Property.RowHeights="Auto,Auto,Auto">

                            <!-- Left -->
                            <core:ReleaseButton 
                                Grid.Row="1"
                                PressedDirection="Left"
                                MouseDownCommand="{TemplateBinding MotionCommand}"
                                MouseDownCommandParameter="{StaticResource CameraMotionLeft}"
                                MouseUpCommand="{TemplateBinding MotionCommand}"
                                MouseUpCommandParameter="{StaticResource CameraMotionStop}"
                                Content="{StaticResource IconArrowLeft}"/>

                            <!-- Right -->
                            <core:ReleaseButton 
                                Grid.Row="1" Grid.Column="2"
                                PressedDirection="Right"
                                MouseDownCommand="{TemplateBinding MotionCommand}"
                                MouseDownCommandParameter="{StaticResource CameraMotionRight}"
                                MouseUpCommand="{TemplateBinding MotionCommand}"
                                MouseUpCommandParameter="{StaticResource CameraMotionStop}"
                                Content="{StaticResource IconArrowRight}"/>

                            <!-- Up -->
                            <core:ReleaseButton
                                Grid.Column="1"
                                PressedDirection="Up"
                                MouseDownCommand="{TemplateBinding MotionCommand}"
                                MouseDownCommandParameter="{StaticResource CameraMotionUp}"
                                MouseUpCommand="{TemplateBinding MotionCommand}"
                                MouseUpCommandParameter="{StaticResource CameraMotionStop}"
                                Content="{StaticResource IconArrowUp}"/>

                            <!-- Down -->
                            <core:ReleaseButton
                                Grid.Row="2" Grid.Column="1"
                                PressedDirection="Down"
                                MouseDownCommand="{TemplateBinding MotionCommand}"
                                MouseDownCommandParameter="{StaticResource CameraMotionDown}"
                                MouseUpCommand="{TemplateBinding MotionCommand}"
                                MouseUpCommandParameter="{StaticResource CameraMotionStop}"                        
                                Content="{StaticResource IconArrowDown}"/>
                        </Grid>
                        
                        <!-- Preset controls-->
                        <Grid 
                            x:Name="PresetControl"
                            Grid.Column="1"
                            Margin="24,8,6,0"
                            VerticalAlignment="Top"
                            core:Property.RowHeights="Auto,Auto"
                            core:Property.ColumnWidths="Auto,Auto,Auto,Auto">
                            
                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Text="Presets"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <ListBox
                                Grid.RowSpan="2"
                                Style="{StaticResource ControllerListBox}"
                                ItemsSource="{TemplateBinding PresetList}"
                                SelectedItem="{Binding SelectedPreset, RelativeSource={RelativeSource AncestorType=core:CameraControl}}"/>

                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ControllerButton}"
                                Command="{TemplateBinding GoPresetCommand}"
                                Content="Go"/>

                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource ControllerButton}"
                                Command="{TemplateBinding SetPresetCommand}"
                                Content="Set"/>

                            <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                Style="{StaticResource ControllerButton}"
                                Command="{TemplateBinding ClearPresetCommand}"
                                Content="Clear"/>

                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HavePlugin" Value="False">
                <Setter TargetName="MotionControl" Property="IsEnabled" Value="False"/>
                <Setter TargetName="MotionControl" Property="Opacity" Value="0.25"/>
                <Setter TargetName="PART_Controller" Property="IsEnabled" Value="False"/>
            </Trigger>
            <Trigger Property="IsPluginMotion" Value="False">
                <Setter TargetName="MotionControl" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsPluginPreset" Value="False">
                <Setter TargetName="PresetControl" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="StatusPlacement" Value="{StaticResource StatusPlacementNone}">
                <Setter TargetName="PART_Status" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="core:CameraControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ControlsBackground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Template" Value="{StaticResource CameraControlTemplate}"/>
    </Style>
    
</ResourceDictionary>