src/Camera.App/Resources/Dictionary/Border.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Border" x:Key="BorderSeparator">
        <Setter Property="Margin" Value="0,3"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderStreamStatus">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Background" Value="#A0FFFFFF"/>
        <Setter Property="Padding" Value="4,0"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Border" x:Key="BorderStreamError">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Background" Value="#C0FF0000"/>
        <Setter Property="Margin" Value="16,0"/>
        <Setter Property="Padding" Value="4,0"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="Border" x:Key="BorderError">
        <Setter Property="Margin" Value="6,2"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Height" Value="120"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>