src/Camera.App/Resources/Dictionary/Box.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Listbox (used for camera list) -->
    <Style TargetType="ListBox" x:Key="ListBoxCameraList">
        <Setter Property="BorderBrush" Value="#FF0F5500"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="ItemBorder" Padding="2" BorderThickness="1" BorderBrush="#10000000">
                        <TextBlock Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>