src/Camera.App/Resources/Dictionary/Control.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Menu" x:Key="MenuMain">
        <Setter Property="BorderBrush" Value="LightSlateGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
    </Style>
    
    <Style TargetType="Border" x:Key="BorderSeparator">
        <Setter Property="Margin" Value="0,3"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderStreamStatus">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Background" Value="#A0FFFFFF"/>
        <Setter Property="Padding" Value="4,0"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Border" x:Key="BorderStreamError">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Background" Value="#C0FF0000"/>
        <Setter Property="Margin" Value="16,0"/>
        <Setter Property="Padding" Value="4,0"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanelDataEntry">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,2,4,4"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="12.5"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="Background" Value="#EEEEEE"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockHeader">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockValue">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStatus">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockInfo">
        <Setter Property="Margin" Value="0,6"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderError">
        <Setter Property="Margin" Value="6,2"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Height" Value="120"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxCameraList">
        <Setter Property="BorderBrush" Value="#FF0F5500"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Padding="2" BorderThickness="1" BorderBrush="#10000000">
                        <TextBlock Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Separator" x:Key="{x:Static MenuItem.SeparatorStyleKey}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border BorderThickness="1" BorderBrush="DarkGray"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>