src/Camera.App/Resources/Dictionary/Default.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Provides default styles for controls -->
    
    <!-- DataGrid -->
    <Style TargetType="DataGrid">
        <Setter Property="MinHeight" Value="64"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="0,6" />
        <Setter Property="ColumnWidth" Value="*" />
        <Setter Property="MinRowHeight" Value="24" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" Margin="3,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternationBrushStandard}" />
    </Style>

    <!-- HeaderedContentControl (header border) -->
    <Style TargetType="Border" x:Key="HCCHeaderBorder">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
    </Style>

    <!-- HeaderedContentControl (control border) -->
    <Style TargetType="Border" x:Key="HCCControlBorder">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HCCHeaderText" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
    </Style>

    <!-- HeaderedContentControl -->
    <Style TargetType="HeaderedContentControl">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Style="{StaticResource HCCHeaderBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource HCCHeaderText}" Text="{TemplateBinding Content}" />
                            <ContentControl Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Border Style="{StaticResource HCCControlBorder}" BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Top"  ContentSource="Header" />
                            <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- StatusBar -->
    <Style TargetType="StatusBar">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="#FFEEEEEE"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="Margin" Value="2,0"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <!-- ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>