src/Camera.App/Resources/Dictionary/Other.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Panel" x:Key="DataPanel">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Margin" Value="0,2,4,4"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="12.5"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="Background" Value="#EEEEEE"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Margin" Value="0,6"/>
                <Setter Property="Foreground" Value="DarkGray"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
            <Style TargetType="HeaderedItemsControl" BasedOn="{StaticResource MenuButtonGroup}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxCameraList">
        <Setter Property="BorderBrush" Value="#FF0F5500"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Padding="2" BorderThickness="1" BorderBrush="#10000000">
                        <TextBlock Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Separator" x:Key="{x:Static MenuItem.SeparatorStyleKey}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border BorderThickness="1" BorderBrush="DarkGray"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- StatusBar -->
    <Style TargetType="StatusBar">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="#FFEEEEEE"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="Margin" Value="2,0"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>