src/Camera.App/Resources/Dictionary/Slider.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Thumb Template  -->
    <ControlTemplate TargetType="Thumb" x:Key="ThumbTemplate">

        <Border Name="MainBorder" Background="#D05DB2E0" Height="16" Width="16" CornerRadius="1"/>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource DefaultMouseOverBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseCaptureWithin" Value="True">
                <Setter TargetName="MainBorder" Property="Background" Value="#FF4F93BD"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate TargetType="Slider" x:Key="SliderTemplate" >
        <Grid>
            <Border Margin="4,0" Height="2" Background="LightGray"/>
            <Border Height="16" Width="2" Background="LightGray"/>
            <Track x:Name="PART_Track" Grid.Row="0" Orientation="{TemplateBinding Orientation}" >
                <Track.Thumb>
                    <Thumb x:Name="thumb" Template="{StaticResource ThumbTemplate}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Slider">
        <Setter Property="Margin" Value="0,3,0,6"/>
        <Setter Property="Template" Value="{StaticResource SliderTemplate}"/>
    </Style>

    <Style TargetType="Slider" x:Key="SliderZeroOneHundredSetter" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
    </Style>
    
</ResourceDictionary>