src/Camera.App/Resources/Dictionary/ToolBar.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- HeaderdItemsControl for menu button group -->
    <Style x:Key="MenuButtonGroup" TargetType="HeaderedItemsControl">
        <Setter Property="Foreground" Value="{StaticResource DefaultHeaderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter Margin="2,0" ContentSource="Header" />

                        <ItemsPresenter Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Foreground" Value="{StaticResource DefaultForegroundDarkBrush}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="MinWidth" Value="42"/>
                <Setter Property="MinHeight" Value="24"/>
                <Setter Property="Margin" Value="0,0,2,0"/>
                <Setter Property="Padding" Value="3,0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundDisabledBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="Margin" Value="8,2"/>
    </Style>


    <!--<Style x:Key="TextBlockLabelToolBar" TargetType="TextBlock">
        <Setter Property="Margin" Value="8,0"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlockTextToolBar" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabelToolBar}">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundLightBrush}"/>
    </Style>-->

    <!--<Style x:Key="TextBlockAlertToolBar" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabelToolBar}">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundAlertBrush}"/>
        <Setter Property="Margin" Value="16,0,0,0"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>-->


    <Style TargetType="ToolBarTray">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

</ResourceDictionary>